<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Thank you!</title>
<!-- define some style elements-->
<style>
h1
{
	font:'Microsoft YaHei', Arial, Sans-serif;
	font-size:2.5em;
	line-height:2.5em;
	font-weight: lighter;
	color:#6e2d6d;
	position: absolute;
     top: 50%;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
}
h2
{
	font:'Microsoft YaHei', Arial, Sans-serif;
	font-size:1.75em;
	line-height:1.75em;
	font-weight: lighter;
	color:#6e2d6d;
	position: absolute;
     top: 60%;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
}
label,a,body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
}
body{
	text-align: center;
	vertical-align: middle;
}
</style>
<!-- a helper script for vaidating the form-->
</head>
</head>

<body>
	<br><br>
			<img width="250" height="250" src="./images/head.jpg" alt="DiyaInteriors"></img>
	<h1>Thank you for enquiring!</h1>
	<h2>We will connect to you soon.</h2>



</body>
</html>
