<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Thank you!</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1, user-scalable=0">
	<meta name="theme-color" content="#6e2d6d">
	<link href="./page.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<!-- define some style elements-->
<style>
h1
{
	font:'Microsoft YaHei', Arial, Sans-serif;
	font-size:2.5em;
	line-height:2.5em;
	font-weight: lighter;
	color:#6e2d6d;
	position: absolute;
     top: 50%;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
}
h2
{
	font:'Microsoft YaHei', Arial, Sans-serif;
	font-size:1.75em;
	line-height:1.75em;
	font-weight: lighter;
	color:#6e2d6d;
	position: absolute;
     top: 60%;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
}
label,a,body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
}
body{
	text-align: center;
	vertical-align: middle;
}
.btn {
    display: inline-block;
    font-size: .882352941em;
    font-family:'Karla', verdana, sans-serif;
    padding: .4em .666666667em;
    line-height: 2;
    font-weight: normal;
    background-color: #6e2d6d;
    /* border: 0.07143em solid #6e1f6f; */
    border-radius: .2em;
    border-bottom: 0.3em solid #591A59;
    color: #fff;
    margin-left: .3em;
    margin-bottom: .3em;
    text-decoration: none;
		position: absolute;
	     top: 80%;
	     left: 50%;
	     transform: translateX(-50%) translateY(-50%);
}
.btn:hover {
    background-color: #6e2d7a;
    border-color: #6e2d7a;
    text-decoration: none;
    border-bottom-color: #591A59;
    border-color:#6E2D6D;
    box-shadow:0 0 10px #6E2D6D;
}
</style>
<!-- a helper script for vaidating the form-->
</head>
</head>

<body>
	<br><br>
			<img width="250" height="250" src="./images/head.jpg" alt="DiyaInteriors"></img>
	<h1>Thank you for enquiring!</h1>
	<h2>We will connect to you soon.</h2>
	<a class="btn" href="http://diyainteriors.github.io/">Return to Homepage</a>
</body>
</html>
